
# Recommended training platform: P100, V100, TPU v2-8 or TPU v3-8

dataset.name = "cifar10"
options.architecture = "resnet_cifar_arch"
ModularGAN.conditional = True
options.batch_size = 4096
options.gan_class = @ModularGAN
options.lamba = 1
options.training_steps = 10000
options.z_dim = 1024

# Generator
G.batch_norm_fn = @conditional_batch_norm
G.spectral_norm = True
ModularGAN.g_use_ema = True
resnet_cifar.Generator.hierarchical_z = True
resnet_cifar.Generator.embed_y = True
standardize_batch.decay = 0.9
standardize_batch.epsilon = 1e-5
standardize_batch.use_moving_averages = False

# Discriminator
options.disc_iters = 5
D.spectral_norm = True
resnet_cifar.Discriminator.project_y = True

# Loss and optimizer
loss.fn = @hinge
penalty.fn = @no_penalty
ModularGAN.g_lr = 0.0001
ModularGAN.g_optimizer_fn = @tf.train.AdamOptimizer
ModularGAN.d_lr = 0.0005
ModularGAN.d_optimizer_fn = @tf.train.AdamOptimizer
tf.train.AdamOptimizer.beta1 = 0.0
tf.train.AdamOptimizer.beta2 = 0.999

z.distribution_fn = @tf.random.normal
eval_z.distribution_fn = @tf.random.normal

run_config.iterations_per_loop = 2500
run_config.save_checkpoints_steps = 2500
